#name:adres
book = {'Denis':'Vitebsk', 'Danik':'Brest', 'Sanchez':'Mogilev'} #создаем словарь

while True: #создаем бесконечный цикл
    a = input('Введите, что вы хотите сделать (просмотреть/изменить/удалить/добавить): ') #спрашиваем у пользователя, что он хочет сделать

    if a == 'просмотреть':
        print(book) #выводим словарь

    elif a == 'изменить':
        print('Вот имена записанных людей:')
        for key in book:
            print(key) #выводим имена всех людей, которые есть в словаре

        b = input('Введите пользователя, чьи данные нужно изменить: ')
        print('Вот адрес данного персонажа: ', book[b]) #показываем изначальный адрес

        c = input('Введите, какой адрес установить: ')
        book[b] = c #устанавливаем новый адрес, который ввел пользователь
        
    elif a == 'удалить':
        print('Вот имена записанных людей:')
        for key in book:
            print(key) #выводим имена всех людей, которые есть в словаре

        b = input('Введите пользователя, чьи данные нужно удалить: ')
        del book[b] #удаляем выбранного человека по ключу

    elif a == 'добавить':
        b = input('Введите имя человека: ')
        c = input('Введите адрес проживания: ')
        book[b] = c #добавляем новый элемент в словарь

    else:
        break #если команда введена неправильно, то цикл заканчивается